
	                  """"WELCOME TO THE FUTURE""""
////     ||||||||||||||  ||||||||||||||  ||||||||||||||  ||||||||||||||   \\\\
\\\\                  |  |            |  |               |            |   ////
////                  |  |            |  |               |            |   \\\\
\\\\                  |  |            |  |               |            |   ////
////                  |  |            |  |               |            |   \\\\
\\\\     ||||||||||||||  |            |  ||||||||||||||  |            |   ////
////     |               |            |               |  |            |   \\\\
\\\\     |               |            |               |  |            |   ////
////     |               |            |               |  |            |   \\\\
\\\\     ||||||||||||||  ||||||||||||||  ||||||||||||||  ||||||||||||||   ////
(c) ARCHIT DWIVEDI//ARCDWI. ALL RIGHTS RESERVED.
